<?xml version="1.0"?>
<font>
  <info face="Kenney Mini" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="kenny_mini_8px.png" />
  </pages>
  <chars count="190">
    <char id="32" x="8" y="44" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="34" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="113" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="86" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="195" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="37" x="100" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="107" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="49" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="252" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="41" x="252" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="42" x="133" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="108" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="44" x="46" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="45" x="148" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="46" x="43" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="47" x="142" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="249" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="49" x="213" y="33" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="50" x="6" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="12" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="18" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="53" x="24" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="30" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="177" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="42" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="57" x="48" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="58" x="40" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="59" x="22" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="60" x="173" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="61" x="178" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62" x="183" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63" x="84" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="90" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="65" x="96" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="66" x="102" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="67" x="108" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="68" x="114" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="69" x="120" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="126" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="132" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="138" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="19" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="74" x="193" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="156" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="76" x="198" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="72" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="36" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="79" x="168" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="80" x="174" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="81" x="180" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="82" x="186" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="83" x="192" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="84" x="138" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="198" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="86" x="128" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="135" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="204" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="89" x="210" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="90" x="216" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="91" x="4" y="44" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="170" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="221" y="33" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="168" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="222" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="96" x="228" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="234" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="98" x="240" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="246" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="100" x="0" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="6" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="102" x="188" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="12" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="104" x="18" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="52" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="106" x="158" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="24" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="12" y="44" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="114" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="110" x="30" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="111" x="36" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="112" x="42" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="113" x="48" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="114" x="54" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="115" x="60" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="116" x="208" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="66" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="118" x="121" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="149" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="120" x="72" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="121" x="78" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="122" x="84" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="123" x="123" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="16" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="143" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="90" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="25" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="162" x="163" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="163" x="102" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="164" x="17" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="165" x="65" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="166" x="31" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="167" x="108" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="168" x="114" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="169" x="156" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="170" x="120" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="171" x="9" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="172" x="126" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="173" x="128" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="174" x="93" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="175" x="132" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="176" x="153" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="177" x="138" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="178" x="118" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="179" x="203" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="180" x="217" y="33" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="181" x="144" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="182" x="150" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="183" x="253" y="33" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="184" x="229" y="33" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="185" x="0" y="44" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="186" x="156" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="187" x="57" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="188" x="33" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="189" x="25" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="190" x="49" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="191" x="162" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="192" x="168" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="174" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="180" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="186" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="192" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="197" x="198" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="41" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="199" x="204" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="200" x="210" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="216" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="222" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="228" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="204" x="37" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="225" y="33" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="233" y="33" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="237" y="33" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="234" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="209" x="240" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="210" x="246" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="0" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="6" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="12" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="18" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="215" x="163" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="216" x="24" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="217" x="30" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="36" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="42" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="48" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="221" x="54" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="222" x="60" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="223" x="66" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="224" x="72" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="225" x="78" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="226" x="84" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="227" x="90" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="228" x="96" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="229" x="102" y="33" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="230" x="0" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="231" x="183" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="232" x="96" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="233" x="189" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="234" x="201" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="235" x="207" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="236" x="28" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="237" x="241" y="33" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="238" x="245" y="33" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="239" x="249" y="33" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="240" x="213" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="241" x="219" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="242" x="225" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="243" x="231" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="244" x="237" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="245" x="243" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="246" x="0" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="247" x="79" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="248" x="54" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="249" x="60" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="250" x="66" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="251" x="72" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="252" x="78" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="253" x="144" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="254" x="150" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="255" x="162" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
